.areas {
  background-color: var(--cor-fundo);
  padding: 30px 0;
  text-align: center;
}

.areas ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap; /* Os itens das áreas podem quebrar para a próxima linha */
  justify-content: center; /* Centraliza os itens horizontalmente */
}

.areas ul li {
  flex: 0 0 calc(33.33% - 20px); /* Define o tamanho de cada área e adiciona espaço entre elas */
  margin-bottom: 20px;
  background: linear-gradient(
    to bottom,
    #ffffff,
    #f8f8f8
  ); /* Efeito degradê no fundo de cada área */
  padding: 20px;
  transition: background-color 0.3s; /* Transição de cor de fundo */
  display: flex;
  align-items: center;
}

.areas ul li:hover {
  background-color: var(
    --cor-primaria
  ); /* Altera a cor de fundo ao passar o mouse */
}

.areas ul li img {
  width: 80px; /* Tamanho das imagens das áreas */
  height: 80px;
  margin: 10px 0;
  transition: transform 0.3s; /* Adiciona uma transição suave às imagens */
}

.areas ul li:hover img {
  transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}
